{
  "extends": "@salesforce/dev-config/tsconfig-strict-esm",
  "compilerOptions": {
    "outDir": "lib",
    "baseUrl": ".",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "rootDir": "src",
    "lib": ["es2020"]
  },
  "include": ["./src/**/*.ts"]
}
