{
  "extends": "@salesforce/dev-config/tsconfig-strict",
  "compilerOptions": {
    "outDir": "lib",
    "strictNullChecks": true,
    "rootDir": "src",
    "lib": ["es2020"]
  },
  "include": ["./src/**/*.ts"]
}
